# wwm

./: .gitignore  README.md  SECURITY.md  angular.json  data-migration.html  package-lock.json
backend/: GUILD-API.md  PLAN.md  README.md  WwmBackend.slnx
backend/src/Wwm.Api/: ApiConstants.cs  Program.cs  Wwm.Api.csproj
backend/src/Wwm.Api/Auth/: Security.cs
backend/src/Wwm.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CommanderEndpoints.cs  MemberEndpoints.cs  PublicEndpoints.cs
backend/src/Wwm.Api/Properties/: launchSettings.json
backend/src/Wwm.Api/Services/: FeatureFlagService.cs  GameDataJson.cs  ResponseCache.cs  Seeder.cs
backend/src/Wwm.Core/: Roles.cs  Wwm.Core.csproj
backend/src/Wwm.Core/Dtos/: ApiDtos.cs  AuthDtos.cs
backend/src/Wwm.Core/Mapping/: DtoMappers.cs  SheetMappers.cs
backend/src/Wwm.Core/Sheets/: GoogleSheetsClient.cs  SheetRow.cs
backend/src/Wwm.Core/Util/: Hashing.cs  YoutubeId.cs
backend/src/Wwm.Core/Wwmdb/: WwmdbClient.cs
backend/src/Wwm.Sync/: Program.cs  Wwm.Sync.csproj
backend/src/Wwm.Sync/ChangeDetection/: HashStateStore.cs
backend/src/Wwm.Sync/Functions/: ManualSyncHttpFn.cs  SheetSyncFn.cs  StatsSyncFn.cs
backend/src/Wwm.Sync/Sync/: SyncService.cs
data/: events.json  footages.enc  inner-ways.json  match-history.enc  members.enc  members.json  player-stats.enc  schedule.json  sets.json
docs/: 3rdpartylicenses.txt  chunk-22FE3W24.js  chunk-26V3VXCY.js  chunk-2MVQ4VUK.js  chunk-3HRD5ZSR.js  chunk-42JNXWKV.js  chunk-43JBU44Q.js  chunk-4D4PPZXL.js  chunk-5OZETFYU.js  chunk-6VWRISTF.js  chunk-76LCRUCL.js  chunk-7O5BJPAB.js  chunk-7VSNSU3Q.js  chunk-AFFE5ZES.js  chunk-B7PASZ7H.js  chunk-BOHSUHM3.js  chunk-BVOWBCPV.js  chunk-C2B7GA2B.js  chunk-DB5FTBBG.js  chunk-DCSJHTTE.js  chunk-E22SPFLU.js  chunk-EUE36KYA.js  chunk-FEWTIGKJ.js  chunk-FHNDJ66K.js  chunk-FREVURUU.js  chunk-FXSQC3VM.js  chunk-GKNLFOAQ.js  chunk-H2CMMUBX.js  chunk-HO3CAY4O.js  chunk-HSW5COX7.js  chunk-IXXDHHK4.js  chunk-IZH5PWNX.js  chunk-JE6CAV7I.js  chunk-JLPTZUIU.js  chunk-JRUM7RRW.js  chunk-KDFRVKH7.js  chunk-L22M2IDU.js  chunk-LKBNBL3S.js  chunk-MCWXJQUZ.js  chunk-MROAKB3R.js  (+42 more)
frontend/: package.json  postcss.config.js
scripts/: apps-script-gateway.gs  encrypt-data.js  fetch-data.js  (+1 more)
(+168 files in other folders)
